# jax-rs-2.1-hateaos

./: .gitignore  README.md  pom.xml
src/main/java/com/example/hateaos/client/: HateaosClient.java
src/main/java/com/example/hateaos/server/: HateaosServer.java
src/main/java/com/example/hateaos/server/config/: AppConfig.java
src/main/java/com/example/hateaos/server/model/: Company.java  Person.java
src/main/java/com/example/hateaos/server/resource/: CompanyResource.java  package-info.java
src/main/java/com/example/hateaos/server/service/: CompanyService.java
src/main/resources/: application.properties
